<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android"
    android:exitFadeDuration="@android:integer/config_shortAnimTime"
    android:enterFadeDuration="@android:integer/config_shortAnimTime" >
    <item android:state_pressed="true"
        android:drawable="@drawable/upvote_pressed" /> <!-- pressed -->
    <item android:state_focused="true"
        android:drawable="@drawable/upvote_normal" /> <!-- focused -->
    <item android:drawable="@drawable/upvote_normal" /> <!-- default -->
</selector>
