<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="80dp">

    <TextView
        android:id="@+id/textView_restaurantName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="Restaurant 1"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/imageView_stars"
        app:layout_constraintStart_toStartOf="@+id/imageView_stars"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView_stars"
        android:layout_width="120dp"
        android:layout_height="30dp"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:scaleType="fitCenter"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView_restaurantName"
        app:srcCompat="@drawable/stars_small_5" />

    <TextView
        android:id="@+id/textView_numberOfReviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="100 Reviews"
        app:layout_constraintBottom_toBottomOf="@+id/imageView_stars"
        app:layout_constraintStart_toEndOf="@+id/imageView_stars"
        app:layout_constraintTop_toTopOf="@+id/imageView_stars" />

    <TextView
        android:id="@+id/textView_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:text="$$$"
        app:layout_constraintBottom_toBottomOf="@+id/textView_numberOfReviews"
        app:layout_constraintStart_toEndOf="@+id/textView_numberOfReviews"
        app:layout_constraintTop_toTopOf="@+id/textView_numberOfReviews" />

    <TextView
        android:id="@+id/textView_votes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="0"
        android:textSize="36sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imageButton_downvote"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.531" />

    <ImageButton
        android:id="@+id/imageButton_upvote"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/effect_ripple_upvote"
        app:layout_constraintBottom_toBottomOf="@+id/textView_votes"
        app:layout_constraintEnd_toStartOf="@+id/textView_votes"
        app:layout_constraintTop_toTopOf="@+id/textView_votes"
        app:srcCompat="@drawable/upvote" />

    <ImageButton
        android:id="@+id/imageButton_downvote"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:background="@drawable/effect_ripple_downvote"
        app:layout_constraintBottom_toBottomOf="@+id/textView_votes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/textView_votes"
        app:srcCompat="@drawable/downvote" />

</android.support.constraint.ConstraintLayout>